{
	id: "274EE0CBA31E9AE6"
	order_index: 1
	title: "constellation_papers"
	loot_size: 1
	rewards: [
		{
			title: "生息座"
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:aevitas"
					}
				}
			}
		}
		{
			title: "御虚座"
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:vicio"
					}
				}
			}
		}
		{
			title: "甲御座"
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:armara"
					}
				}
			}
		}
		{
			title: "攻烈座"
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:discidia"
					}
				}
			}
		}
		{
			title: "解离座"
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:evorsio"
					}
				}
			}
		}
	]
}
