{
	id: "7EACBDC0A6DAD260"
	group: "1B43E39131B2A05D"
	order_index: 0
	filename: "exotic_items"
	title: "Market - Exotic Items"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "20D82943286357B6"
			tasks: [{
				id: "3EE8AEE72AFC7C38"
				type: "item"
				item: "atum:idol_of_labor"
				consume_items: true
			}]
			rewards: [{
				id: "42CBE829B427FC56"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "0E3C9B18F76EF39F"
			tasks: [{
				id: "059608582EE6F7C8"
				type: "item"
				item: "atum:coin_gold"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "53C1696D1462336D"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "0CB21518A5974714"
			tasks: [{
				id: "0983742F53976CB3"
				type: "item"
				item: "atum:relic_diamond_bracelet"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "21CE5F1796728566"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "4B399812601A40F5"
			tasks: [{
				id: "041DB53296EEC99B"
				type: "item"
				item: "atum:relic_emerald_bracelet"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "3739894F97102160"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "6404CB986975DEE3"
			tasks: [{
				id: "6DDEA0DF58837F7D"
				type: "item"
				item: "atum:relic_ruby_bracelet"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "2E7460042A4F0A59"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "61A61E76D4072FC0"
			tasks: [{
				id: "5E72955D37BE4201"
				type: "item"
				item: "atum:relic_sapphire_bracelet"
				count: 11L
				consume_items: true
			}]
			rewards: [{
				id: "02FEAF6E2ECF7532"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "530DB0C98D254166"
			tasks: [{
				id: "65F64F1D68D6A3D7"
				type: "item"
				item: "atum:relic_gold_bracelet"
				count: 12L
				consume_items: true
			}]
			rewards: [{
				id: "42EF58A77376C2DA"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "010AB478539DD0DA"
			tasks: [{
				id: "679699C36F7593D0"
				type: "item"
				item: "atum:relic_gold_ring"
				count: 9L
				consume_items: true
			}]
			rewards: [{
				id: "5FCACC9B1F9CEA9B"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "0E9C2DFF2FAFB63E"
			tasks: [{
				id: "090FCABF438FD5FA"
				type: "item"
				item: "atum:relic_ruby_ring"
				count: 7L
				consume_items: true
			}]
			rewards: [{
				id: "5DD660793E60E6FA"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "168A95799134C914"
			tasks: [{
				id: "1B5872A7A01F1407"
				type: "item"
				item: "atum:relic_sapphire_ring"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "7A4A06F24C52080E"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -7.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "5755D8298E3BE8F0"
			tasks: [{
				id: "4D8630871264C964"
				type: "item"
				item: "atum:relic_diamond_ring"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "10E293415F0692E3"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -8.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "7A11D8658190CC6F"
			tasks: [{
				id: "2F119F305C88D352"
				type: "item"
				item: "atum:relic_emerald_ring"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "647D70ED69E0A514"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "1A003AA1BA3116DC"
			tasks: [{
				id: "1059426FEB6B1121"
				type: "item"
				item: "atum:relic_gold_necklace"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "2365B7301F4415CC"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "422423D77C642F5D"
			tasks: [{
				id: "0346ECD80627E78A"
				type: "item"
				item: "atum:relic_ruby_necklace"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1B1AF3BA3669ED32"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "11CD28FA36ED2058"
			tasks: [{
				id: "4883FF1F9EB1A487"
				type: "item"
				item: "atum:relic_sapphire_necklace"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "65649524CFFC1F36"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "65553BCBEC1FF067"
			tasks: [{
				id: "660966F9718B6534"
				type: "item"
				item: "atum:relic_diamond_necklace"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "1B5FCAEEB3E63452"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 3.5d
			y: -8.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "7D612D9BEC372499"
			tasks: [{
				id: "481B5F5D931312C6"
				type: "item"
				item: "atum:relic_emerald_necklace"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "413944B96443C09C"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "283DFB03CD8F260F"
			tasks: [{
				id: "0C4A49B5EE5AF701"
				type: "item"
				item: "atum:relic_gold_idol"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "1CCB292ED016535A"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "0F08209CC1D63DFE"
			tasks: [{
				id: "4DA0592A3820668F"
				type: "item"
				item: "atum:relic_ruby_idol"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "2A4B3625101D67F3"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "6209FF84F2D4C683"
			tasks: [{
				id: "46900FA353126EB7"
				type: "item"
				item: "atum:relic_sapphire_idol"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "6CC202FD6FCE6E2A"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "3B9A8D922CE41C29"
			tasks: [{
				id: "71503985C5757C49"
				type: "item"
				item: "atum:relic_emerald_idol"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "3C810280119410D7"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -7.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "029D4D52EC879C3C"
			tasks: [{
				id: "758628E045D53867"
				type: "item"
				item: "atum:relic_diamond_idol"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0B828E4E0A2C642B"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "355849CA1503BBCC"
			tasks: [{
				id: "194BE8A285E8AC16"
				type: "item"
				item: "atum:relic_gold_brooch"
				count: 9L
				consume_items: true
			}]
			rewards: [{
				id: "7B3DB084184BC929"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "0D9B6E1553FBFC80"
			tasks: [{
				id: "3F41885C355D3A24"
				type: "item"
				item: "atum:relic_ruby_brooch"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "77766A6549F55DB4"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "2BC96FD403217C20"
			tasks: [{
				id: "17C3CB0953E95711"
				type: "item"
				item: "atum:relic_sapphire_brooch"
				count: 14L
				consume_items: true
			}]
			rewards: [{
				id: "5762A73EE2C96629"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "7865A834E7D82820"
			tasks: [{
				id: "2D3962C8F7E45AB6"
				type: "item"
				item: "atum:relic_diamond_brooch"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "35B1E8B8E46254DA"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -8.0d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "1D734AF81110646D"
			tasks: [{
				id: "7F289A5BEF924340"
				type: "item"
				item: "atum:relic_emerald_brooch"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "1124720262B4AB0E"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "6F50D6193A716E47"
			tasks: [{
				id: "08B3B9B403620D17"
				type: "item"
				item: "atum:date"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3F7B93FAEED22A28"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "501E6CDB51E0CD14"
			tasks: [{
				id: "04BD58CD2FDC6C4B"
				type: "item"
				item: "atum:desert_wolf_gold_armor"
				consume_items: true
			}]
			rewards: [{
				id: "6DDC6D6C68930C03"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "0BB573D11C65793B"
			tasks: [{
				id: "06B1565DE85B034C"
				type: "item"
				item: "atum:camel_gold_armor"
				consume_items: true
			}]
			rewards: [{
				id: "5BE95CA91FC42F71"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "6CF92CE35610C8EE"
			tasks: [{
				id: "5EDB861E78A0A849"
				type: "item"
				item: "atum:desert_wolf_diamond_armor"
				consume_items: true
			}]
			rewards: [{
				id: "3A67BDAC7DB1FAAD"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "5E003CE2EA65B237"
			tasks: [{
				id: "6C8D785E70F62229"
				type: "item"
				item: "atum:camel_diamond_armor"
				consume_items: true
			}]
			rewards: [{
				id: "2C552205FDFD3B65"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "5C97B299BB971C82"
			tasks: [{
				id: "17C799F36F081495"
				type: "item"
				item: "minecraft:totem_of_undying"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "6B2C7457DC426781"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "4086DF780AAB273B"
			tasks: [{
				id: "1D8BA30845E184F5"
				type: "item"
				item: "atum:nebu_torch"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "1CC8B2D46F3F42E8"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "Can be found in a Nether Fortress"
			dependencies: ["2A9157A43C3FC6D3"]
			id: "6EDB519B32A4D41F"
			tasks: [{
				id: "4CE1F41393621F7A"
				type: "item"
				item: "minecraft:diamond_horse_armor"
				consume_items: true
			}]
			rewards: [{
				id: "3DF605694FB5F9CE"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			subtitle: "Can be found in a Nether Fortress"
			dependencies: ["2A9157A43C3FC6D3"]
			id: "5EDA17CFD3BDCD96"
			tasks: [{
				id: "68BDBFEDB57A5DD4"
				type: "item"
				item: "minecraft:saddle"
				consume_items: true
			}]
			rewards: [{
				id: "012DFA76EA433076"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "72B41EED06C36974"
			tasks: [{
				id: "7C141F86A0A85666"
				type: "item"
				item: "atum:relic_silver_necklace"
				consume_items: true
			}]
			rewards: [{
				id: "0DF7D7079E753886"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "4758E94CF2DBA991"
			tasks: [{
				id: "091DB16C38AC0270"
				type: "item"
				item: "atum:relic_silver_ring"
				consume_items: true
			}]
			rewards: [{
				id: "2F1C48BC49628572"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "60B2931B134B8F22"
			tasks: [{
				id: "60F43F651C169004"
				type: "item"
				item: "atum:relic_silver_bracelet"
				consume_items: true
			}]
			rewards: [{
				id: "2A5DD8419EFEF964"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "263FEC309E2E55CD"
			tasks: [{
				id: "732F1A887115604D"
				type: "item"
				item: "atum:relic_silver_idol"
				consume_items: true
			}]
			rewards: [{
				id: "21B81F96178B217A"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["2A9157A43C3FC6D3"]
			id: "418FDD380373D277"
			tasks: [{
				id: "7FE23115ABB02686"
				type: "item"
				item: "atum:relic_silver_brooch"
				consume_items: true
			}]
			rewards: [{
				id: "770F2140B3EBC84E"
				type: "item"
				team_reward: true
				item: "kubejs:pro_coin"
				count: 10
			}]
		}
	]
}
